
<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Neighborhood Scores</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        body { margin:0; padding:0; }
        hr {
            margin: 10px 0;
        }
        #map {
            position:absolute; top:0; bottom:0; width:70%;
        }
        #panel {
            padding: 20px;
            position:absolute; top:0; bottom:0; right: 0; width:30%;
        }
        #panel input {
            border: 1px solid #AAA;
            border-radius: 5px;
            font-size: 16px;
            line-height: 30px;
            padding: 5px;
            width: 65%;
        }
        #panel button {
            border: 1px solid #AAA;
            border-radius: 5px;
            font-size: 16px;
            line-height: 30px;
            width: 30%;
        }
        #panel li {
            margin: 10px 0;
        }
        #panel li label {
            display: block;
            padding: 5px 0;
            width: 80%;
        }
        #panel li .bar {
            background: #DDD;
            height: 30px;
        }
        #panel li .bar .amount {
            background: #06F;
            color: white;
            line-height: 30px;
            text-align: center;
            transition: all 0.5s;
            width: 0%;
        }
    </style>
</head>
<body>
<div id='map'></div>
<div id="panel">
    <input id="input" type="text" placeholder="Type a place name" value="San Francisco" />
    <button id="button">Submit</button>
    <hr />
    <ul>
        <li>
            <label>Safety</label>
            <div class="bar" id="bar-safety"><div class="amount">0</div></div>
        </li>
        <li>
            <label>Value</label>
            <div class="bar" id="bar-value"><div class="amount">0</div></div>
        </li>
        <li>
            <label>Interesting</label>
            <div class="bar" id="bar-interesting"><div class="amount">0</div></div>
        </li>
        <li>
            <label>Friendly</label>
            <div class="bar" id="bar-friendly"><div class="amount">0</div></div>
        </li>
    </ul>
</div>

<script>
    L.mapbox.accessToken = 'pk.eyJ1IjoiY2l0eW1hcHMiLCJhIjoicExCcXlTNCJ9.Q-ioNE02NVz-jX4QtHYtxw';
    var map = L.mapbox.map('map').setView([38.89399, -77.03659], 15);

    L.mapbox.styleLayer('mapbox://styles/citymaps/cim1g2w7n005k9jkpvryb2qnw').addTo(map);

    var circle_options = {
        color: '#06F',    // Stroke color
        opacity: 1,       // Stroke opacity
        weight: 2,        // Stroke weight
        fillOpacity: 0.1  // Fill opacity
    };

    var button = document.getElementById('button');
    var input  = document.getElementById('input');

    var friendlyBar    = document.getElementById('bar-friendly').children[0];
    var interestingBar = document.getElementById('bar-interesting').children[0];
    var safetyBar      = document.getElementById('bar-safety').children[0];
    var valueBar       = document.getElementById('bar-value').children[0];

    var resetScores = function() {
	friendlyBar.innerText    = 0;
	friendlyBar.style        = "width: 0%";
	interestingBar.innerText = 0;
	interestingBar.style     = "width: 0%";
	safetyBar.innerText      = 0;
	safetyBar.style          = "width: 0%";
	valueBar.innerText       = 0;
	valueBar.style           = "width: 0%";
    }

    var doData = function(lat, lon) {
        resetScores();
        if (!lat || !lon) {
            throw new Error("lat or lon is bad");
        }
        console.log(lat, lon);
        var xml = new XMLHttpRequest();
        xml.open('GET', '/data?lat='+lat+'&lon='+lon);
        xml.send();
        xml.onreadystatechange = function() {
            if (xml.readyState === 4) {
                var json;
                try {
                    json = JSON.parse(xml.response);
                } catch(e) {
                    throw e;
                }
                console.log(json);
                var scores = json.scores;
                if (json.scores) {
                    friendlyBar.innerText    = scores.friendly;
                    friendlyBar.style        = "width: "+scores.friendly+'%';
                    interestingBar.innerText = scores.interesting;
                    interestingBar.style     = "width: "+scores.interesting+'%';
                    safetyBar.innerText      = scores.safety;
                    safetyBar.style          = "width: "+scores.safety+'%';
                    valueBar.innerText       = scores.value;
                    valueBar.style           = "width: "+scores.value+'%';
                }
            }
        }
    };

    var doGeocode = function(ev) {
        ev.preventDefault();
        console.log("test", input.value);
        var query = input.value;
        var xml = new XMLHttpRequest();
        var url = "https://api.mapbox.com/geocoding/v5/mapbox.places/"+query+".json?access_token=pk.eyJ1IjoiY2l0eW1hcHMiLCJhIjoicExCcXlTNCJ9.Q-ioNE02NVz-jX4QtHYtxw";
        xml.open('GET',url);
        xml.send();
        xml.onreadystatechange = function() {
            if (xml.readyState === 4) {
                var json;
                try {
                    json = JSON.parse(xml.response);
                } catch(e) {
                    throw e;
                }
                if (json.features && json.features.length) {
                    var center = json.features[0].center.reverse(); // for some reason it returns [lng, lat] while everything else Mapbox uses is [lat, lng]
                    map.setView(center, 14);
                    var circle = L.circle(center, 1000, circle_options).addTo(map);
                    circle.addTo(map);
                    doData(center[0], center[1]);
                }
            }
        }
    };

    button.addEventListener('click', doGeocode)
</script>
</body>
</html>
